PORT=3000
TOKEN_SIGNATURE="hamada darab hampozoo" 
TOKEN_SIGNATURE_ADMIN="huhiy86868yl"
ENCRYPTION_SIGNATURE= "bsmabjhbjhb"
SALT_ROUND=8
DB_URI="mongodb://localhost:27017/ridaysaraha"
EMAIL="webbasmaweb@gmail.com"
EMAIL_PASSWORD="nyvb macv edxa biio"
FE_URL="http://localhost:3000"
EMAIL_TOKEN_SIGNATURE="fkprktfpkfptokpto"
MOOD="dev"